<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Contact</title>
</head>

<body>
    <header>
        <h1><span>Don Dean</span></h1>
        <nav>
            <ul class="top-buttons">
                <li><a href="contact.html">Contact </a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About </a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="container">
        <h2>Contact</h2>
        <hr>
        <div class="content-form">

            <form id="contact-form" method="post" action="">
                <div class="name">Name</div>
                <input name="name" type="text" class="form-control" placeholder="John Smith"><br>
                <div class="email">Email</div>
                <input name="email" type="text" class="form-control" placeholder="example@gmail.com"><br>
                <div class="message">Message</div>
                <textarea name="message" class="form-control" placeholder="message" rows="4"></textarea><br>

                <input type="submit" class="form-control-submit" value="submit">

            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>



    
    <footer>Copyright &copy;</footer>

</body>

</html>